*
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    margin: 0    
    height: 100vh
    width: 100vw


.bg
    position: absolute
    background: url(img/Img.jpg) no-repeat center center
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    filter: blur(60px)

.loading-text
    font-size: 50px
    color: white